# 百度贴吧每日自动签到获取Cookie
^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/EawonLee/QuantumultX/main/Script/Task/Tieba.js
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig url script-request-header https://raw.githubusercontent.com/EawonLee/QuantumultX/main/Script/Task/Tieba.js
^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo url script-request-header https://raw.githubusercontent.com/EawonLee/QuantumultX/main/Script/Task/Tieba.js

hostname= c.tieba.baidu.com,tiebac.baidu.com